GOOGLE_ID=12345678910-i9be63abcdifghij44st0d58f85ge30q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.scrqrd5.mongodb.net/?retryWrites=true&w=majority

NEXT_URL=http://localhost:3000
NEXT_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=abcdf1BGl1z4LLvOw2n9WGH+iSri04WPsAGddPa/Z9a=